{
    "ConnectionStrings": {
        "DataContext": ""
    },
    "WebpackBundleInfo": {
        "DataAccess": {
            "RecreateDatabaseOnStartup": false,
            "DeleteDatabaseOnMigrationFailure": false
        }
    }
}
